* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ecf0f1;
  text-decoration: none;
  list-style: none;
}

.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0.5rem 0 0 0;
  border-radius: 1rem;
  overflow: hidden;
}

.cardBody {
  max-width: 650px;
  height: 100vh;
  background-color: #2c3e50;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
}
.cardBody h1 {
  font-size: 16pt;
}
.cardBody h2 {
  font-size: 13pt;
}
.cardBody .avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid red;
  overflow: hidden;
}
.cardBody .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

li {
  margin: 0.5rem;
}

.wrap {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #2980b9;
  border-radius: 0.7rem;
}
.wrap .img {
  display: flex;
  justify-content: center;
}
.maps {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */